# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem.Business/: BookService.cs  IBookService.cs  LibraryManagementSystem.Business.csproj
LibraryManagementSystem.Common/: Result.cs
LibraryManagementSystem.Data/: BookRepository.cs  IBookRepository.cs  LibraryContext.cs  LibraryManagementSystem.Data.csproj
LibraryManagementSystem.Entities/: Book.cs  RabbitMQConsumer.cs
LibraryManagementSystem.Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
LibraryManagementSystem/Controllers/: BookController.cs
LibraryManagementSystem/Properties/: launchSettings.json
